

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#515151">
  <meta name="description" content="">
  <meta name="author" content="Kiku">
  <meta name="keywords" content="个人 博客 技术 分享 日记 笔记 学习 文章 教程 指南 程序员">
  <title>计算机网络 - Kiku 的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":90,"cursorChar":"▁","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"d3e02bccada8177079a692ffc4daabf8","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kiku</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404.html">
                <i class="iconfont icon-pen"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404.html">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201040814708.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-10 00:00" pubdate>
        2021年6月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络</h1>
            
            <div class="markdown-body">
              <p>计网虐我千百遍，我待计网如初恋，已经不记得是几次重学计网了。这次看的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb">视频教程</a>动画甚是精美，章节末的总结精炼实用，遂截图下来，并补充下细节，以后忘了不用再去找视频刷，翻翻笔记就好了。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="因特网组成"><a href="#因特网组成" class="headerlink" title="因特网组成"></a>因特网组成</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017061.png" srcset="/img/loading.gif" alt="image-20210607174531600"></p>
<h3 id="3-种交换方式对比"><a href="#3-种交换方式对比" class="headerlink" title="3 种交换方式对比"></a>3 种交换方式对比</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017064.png" srcset="/img/loading.gif" alt="image-20210607175932078"></p>
<h3 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017065.png" srcset="/img/loading.gif" alt="image-20210607180336023"></p>
<h3 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017066.png" srcset="/img/loading.gif" alt="image-20210607181736288"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017067.png" srcset="/img/loading.gif" alt="image-20210607182256059"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017069.png" srcset="/img/loading.gif" alt="image-20210607192809203"></p>
<h3 id="网络体系结构划分"><a href="#网络体系结构划分" class="headerlink" title="网络体系结构划分"></a>网络体系结构划分</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017070.png" srcset="/img/loading.gif" alt="image-20210607183116713"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017071.png" srcset="/img/loading.gif" alt="image-20210607190354136"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017072.png" srcset="/img/loading.gif" alt="image-20210607183708539"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017073.png" srcset="/img/loading.gif" alt="image-20210607184028006"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017074.png" srcset="/img/loading.gif" alt="image-20210607190206792"></p>
<h3 id="服务与协议"><a href="#服务与协议" class="headerlink" title="服务与协议"></a>服务与协议</h3><ul>
<li>下层协议对上层是透明的，上层实体不关心下层提供服务的具体实现。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017075.png" srcset="/img/loading.gif" alt="image-20210607184751610"><br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017076.png" srcset="/img/loading.gif" alt="image-20210607184908020"></p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017077.png" srcset="/img/loading.gif" alt="image-20210607202252272"></p>
<h3 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h3><ul>
<li>严格来说传输媒体不属于计算机网络体系结构的任何一层，或者说在物理层之下。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017078.png" srcset="/img/loading.gif" alt="image-20210607203619245"></p>
<h3 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017079.png" srcset="/img/loading.gif" alt="image-20200917150009806"></p>
<h3 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017080.png" srcset="/img/loading.gif" alt="image-20200917150133434"></p>
<h3 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041017081.png" srcset="/img/loading.gif" alt="image-20210607210352767"></p>
<h3 id="媒体接入控制-MAC"><a href="#媒体接入控制-MAC" class="headerlink" title="媒体接入控制 MAC"></a>媒体接入控制 MAC</h3><ul>
<li>媒体接入控制（Medium Access Control）：协调多个发送和接收站点对一个共享传输媒体的占用问题。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632357.png" srcset="/img/loading.gif" alt="image-20200912110505135"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632360.png" srcset="/img/loading.gif" alt="image-20210608102921391"></p>
<ul>
<li>CSMA/CD（Carrier Sense Multiple Access with Collision Detection，载波监听多路访问/碰撞检测）：CSMA/CD 协议曾经用于早起的总线式（共享信道）的 802.3 以太网，点对点链路和链路层交换机的交换式局域网在有线领域已经完全取代了共享式局域网。现代的以太网多基于交换机和全双工连接，不会有碰撞，也没必要使用 CSMA/CD 协议。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632361.png" srcset="/img/loading.gif" alt="image-20210608103347140"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632362.png" srcset="/img/loading.gif" alt="image-20210608103256365"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632363.png" srcset="/img/loading.gif" alt="image-20200912112412881"></p>
<ul>
<li><p>最小帧长：争用期 × 信道带宽，为了让距离最远的两台主机之间都能检测碰撞（CSMA/CD），以 10 Mbps 的以太网为例，最小帧长 = 争用期 51.2 μs × 10 Mb/s = 512 bit = 64 KByte。 </p>
<p>最大帧长：为了防止长时间占用信道还有接收方缓冲区溢出等问题，帧也不能太长，并且太长容易发生误码，接受后由于校验所造成延迟也更长。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632365.png" srcset="/img/loading.gif" alt="image-20200912131434472"><br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632366.png" srcset="/img/loading.gif" alt="image-20200912131836358"><br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632367.png" srcset="/img/loading.gif" alt="image-20200912131920242">     </p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632368.png" srcset="/img/loading.gif" alt="image-20210608113802494"></p>
<ul>
<li>CSMA/CA（Carrier Sense Multiple Access with Collision Avoid，载波监听多路访问/碰撞避免）：802.11 无线局域网采用的媒体接入控制协议是 CSMA/CA（载波监听多点接入/避免碰撞），802.11局域网在使用 CSMA/CA 的同时，还使用停止-等待协议保证可靠传输。这是因为无线信道的通信质量远不如有线信道，因此无线站点每发送完一个数据帧后，要等到收到对方的确认帧后才能继续发送下一帧。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632369.png" srcset="/img/loading.gif" alt="image-20200912141852488"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041632370.png" srcset="/img/loading.gif" alt="image-20210608115629654"></p>
<h3 id="MAC-地址、IP-地址-和-ARP-协议"><a href="#MAC-地址、IP-地址-和-ARP-协议" class="headerlink" title="MAC 地址、IP 地址 和 ARP 协议"></a>MAC 地址、IP 地址 和 ARP 协议</h3><ul>
<li>MAC 地址：是对网络上各个接口的唯一标识，网卡出厂即分配好，全球唯一，常用于目的地址和源地址的标识，由于这类地址是用于媒体接入控制（Medium Access Control），所以被称为 MAC 地址。但并不是所有 MAC  层（即数据链路层）的协议都要用到该地址，例如使用点对点信道的数据链路层协议 PPP 就不需要 MAC 地址的标识。MAC 地址一般被固化在网卡的EEPROM中，因此也被称为物理地址。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633539.png" srcset="/img/loading.gif" alt="image-20210608121448929"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633541.png" srcset="/img/loading.gif" alt="image-20200912145152380"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633543.png" srcset="/img/loading.gif" alt="image-20200912145256790"></p>
<ul>
<li>IP 地址<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633544.png" srcset="/img/loading.gif" alt="image-20210608121946112"></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633545.png" srcset="/img/loading.gif" alt="image-20200912152434524"></p>
<ul>
<li>ARP 协议：地址解析协议（网络层）<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633546.png" srcset="/img/loading.gif" alt="image-20200912153531522"><br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633547.png" srcset="/img/loading.gif" alt="image-20200912153609468"></li>
</ul>
<h3 id="集线器和交换机"><a href="#集线器和交换机" class="headerlink" title="集线器和交换机"></a>集线器和交换机</h3><ul>
<li><p>集线器：<img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633548.png" srcset="/img/loading.gif" alt="image-20200912154028327"></p>
</li>
<li><p>交换机：<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633549.png" srcset="/img/loading.gif" alt="image-20200912154315513"></p>
</li>
<li><p>对比：<img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633550.png" srcset="/img/loading.gif" alt="image-20200912154602523"></p>
</li>
<li><p>交换机自学习<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633551.png" srcset="/img/loading.gif" alt="image-20200912155231126"><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633552.png" srcset="/img/loading.gif" alt="image-20200912155733718"></p>
</li>
<li><p>以太网交换机生成树协议 STP<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633553.png" srcset="/img/loading.gif" alt="image-20200912161224967"></p>
</li>
</ul>
<h3 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h3><ul>
<li>局域网：在一个广播域中的所有网络设备构成一个局域网，即两台主机只通过二层（物理层和数据链路层）就可达就说明这两台主机在一个局域网内。使用交换机或集线器连接的主机构成一个局域网。</li>
<li>使用交换机或集线器会扩大广播域，但可能会带来广播风暴或者安全问题，可以用路由器隔离广播域但是成本较高。可以利用 VLAN 技术将一个局域网中的设备划分成不同的逻辑组，同一个 VLAN 之间可以相互广播通信，不同 VLAN 之间不能通过直接通信。<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633554.png" srcset="/img/loading.gif" alt="image-20210608125649494"></li>
<li>VLAN 的实现：VLAN 是在交换机上实现的，需要交换机实现以下两大功能，能够处理带有 VLAN 标记的帧，即 IEEE 802.1Q 帧，二是交换机的各端口可以支持不同的端口类型，不同端口类型的端口对帧的处理方式有所不同。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041633555.png" srcset="/img/loading.gif" alt="image-20200912164006130"></p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="网络层概述"><a href="#网络层概述" class="headerlink" title="网络层概述"></a>网络层概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634613.png" srcset="/img/loading.gif" alt="image-20210608173200652"></p>
<h3 id="网络层服务"><a href="#网络层服务" class="headerlink" title="网络层服务"></a>网络层服务</h3><ul>
<li>IP 协议提供的是不可靠服务，并不确保传输的分组不丢失。IP 路由器对收到的 IP 分组进行差错检测，发现错误会丢弃该分组并向源主机发送 ICMP 差错报文（类型为参数错误）。</li>
<li>虚电路服务与数据报服务比较<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634616.png" srcset="/img/loading.gif" alt="image-20200912170832551"></li>
</ul>
<h3 id="IP编址"><a href="#IP编址" class="headerlink" title="IP编址"></a>IP编址</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634617.png" srcset="/img/loading.gif" alt="image-20200912170942244"></p>
<ul>
<li>分类编址：<img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634618.png" srcset="/img/loading.gif" alt="image-20200912190919894"> </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634619.png" srcset="/img/loading.gif" alt="image-20210608175219518"></p>
<ul>
<li>划分子网：从原来 ABC 类地址中的主机号借用一定位数的比特来作为子网号，子网掩码左起全 1 的位数 = 网络号位数 + 子网号位数。格式：网络号 + 子网号 + 主机号。<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634620.png" srcset="/img/loading.gif" alt="image-20210608194529835"></li>
<li>无分类编址 CIDR格式：前缀号 + 主机号/n。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634621.png" srcset="/img/loading.gif" alt="image-20200912194143096"></p>
<ul>
<li>路由聚合，构造超网<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634622.png" srcset="/img/loading.gif" alt="image-20200912195743365"></li>
<li>定长子网掩码划分和变长子网掩码划分<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634623.png" srcset="/img/loading.gif" alt="image-20200912200332163"></li>
</ul>
<h3 id="路由转发过程"><a href="#路由转发过程" class="headerlink" title="路由转发过程"></a>路由转发过程</h3><ol>
<li>源主机判断目的主机IP地址是否在同一个网络（子网）中：源主机ip地址和子网掩码相与得到源主机所在网络号，与目的ip地址和源主机子网掩码相与得到的结果比较，如果相同则说明在同一网络，不同则说明不在同一个网络，同一子网中，网络号相同，掩码相同，</li>
<li>如果不在同一个网络？则将 IP 数据报发送给默认网关，默认网关IP是用户操作系统配置好的或者自动分配的，再结合ARP协议查询到默认网关的MAC地址，通过链路层将 IP 数据报 发送给默认网关，通常是路由器的一个端口。</li>
<li>路由器接收到IP 数据报后检查是否出错，若出错则直接丢弃IP数据报并报告源主机</li>
<li>将目的地址与路由条目中的地址掩码相与，然后xxxxx把结果和此条目对应的目的网络号相比较，如果相等或者是目的网络的一个子网 ，则此路由条目就是匹配的路由条目</li>
</ol>
<ul>
<li>路由器不会转发全网络广播IP数据报（目的IP地址受限广播地址255.255.255.255），即路由器是隔离广播域的。但是可以通过配置转发直接广播地址跨网段广播。</li>
<li>对目的地址是私有地址的 IP数据报一律不转发。</li>
<li>中继器和集线器工作在物理层，既不隔离冲突域也不隔离广播域。</li>
<li>网桥和交换机（多端口网桥）工作在数据链路层，可以隔离冲突域，不能隔离广播域。</li>
<li>路由器工作在网络层，即隔离冲突域，也隔离广播域。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634624.png" srcset="/img/loading.gif" alt="image-20210608204939096"></p>
<h3 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634625.png" srcset="/img/loading.gif" alt="image-20210608205410293"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634626.png" srcset="/img/loading.gif" alt="image-20200913082153860"></p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634627.png" srcset="/img/loading.gif" alt="image-20200913085133174"></p>
<h3 id="路由信息协议-RIP"><a href="#路由信息协议-RIP" class="headerlink" title="路由信息协议 RIP"></a>路由信息协议 RIP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634628.png" srcset="/img/loading.gif" alt="image-20210608210811895"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634630.png" srcset="/img/loading.gif" alt="image-20200913091250744"></p>
<h3 id="开放最短路径优先协议-OSPF"><a href="#开放最短路径优先协议-OSPF" class="headerlink" title="开放最短路径优先协议 OSPF"></a>开放最短路径优先协议 OSPF</h3><ul>
<li><p>OSPF 工作过程<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634631.png" srcset="/img/loading.gif" alt="image-20200913092353796"></p>
</li>
<li><p>为了减少 AS 系统内部的泛洪，可以把 AS 再划分为多个区域，这样泛洪的范围就局限于一个每一个区域，而不是整个 AS。<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634632.png" srcset="/img/loading.gif" alt="image-20200913093015022"></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634633.png" srcset="/img/loading.gif" alt="image-20200913093354260"></p>
<h3 id="边界网关协议-BGP"><a href="#边界网关协议-BGP" class="headerlink" title="边界网关协议 BGP"></a>边界网关协议 BGP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634634.png" srcset="/img/loading.gif" alt="image-20210608212234397"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634635.png" srcset="/img/loading.gif" alt="image-20200913094650012"></p>
<h3 id="三种路由选择协议的封装"><a href="#三种路由选择协议的封装" class="headerlink" title="三种路由选择协议的封装"></a>三种路由选择协议的封装</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041634636.png" srcset="/img/loading.gif" alt="image-20210608212455298"></p>
<h3 id="IPv4-首部格式"><a href="#IPv4-首部格式" class="headerlink" title="IPv4 首部格式"></a>IPv4 首部格式</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636791.png" srcset="/img/loading.gif" alt="image-20200913095143617"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636793.png" srcset="/img/loading.gif" alt="image-20200913103749489"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636794.png" srcset="/img/loading.gif" alt="image-20200913103850332"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636795.png" srcset="/img/loading.gif" alt="image-20200913103929613"></p>
<ul>
<li><p>IPv4 分片：因为链路层的最大载荷可能有限制（例如以太网为 1500 字节），所以要对较长的 IP 数据报进行分片，负责 IP 分片的那台主机、路由器通过硬件、或软硬件结合、或纯粹软件方式来分片，处理分片会花费很多 CPU 资源，要尽可能避免 IP 分片。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">IP</span> = IP Header + TCP = <span class="hljs-number">20</span> + <span class="hljs-number">1480</span> = <span class="hljs-number">1500</span> Byte <br><span class="hljs-attribute">TCP</span> = TCP Header + TCP Payload = <span class="hljs-number">20</span> + <span class="hljs-number">1460</span> = <span class="hljs-number">1480</span> Byte<br></code></pre></td></tr></table></figure>

<p>这个 TCP Payload = 1460 Byte 对应的就是 TCP 最大传输单元，我们称之为 Maximum Segment Size 即 MSS，即 MSS = MTU - IP Header - TCP Header =  1500 - 20 -20  = 1460。<br>TCP 在三次握手的第一个 SYN 消息中有一个选项 option 4，就是为了协商通信双方的 MSS，会选择较小的一方作为这个 TCP 连接的 MSS，这样双向通信都可以避免因为 IP 包太大引起的分片。参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RP6w69I-q5ai9Bx_SzjUfQ">TCP/IP 协议栈中，为什么选择 IP 层负责分片？</a>以及<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21276275">车小胖谈网络：IP层分片</a></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636796.png" srcset="/img/loading.gif" alt="image-20200913104123195"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636797.png" srcset="/img/loading.gif" alt="image-20200913104138634"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636798.png" srcset="/img/loading.gif" alt="image-20200913104252932"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636799.png" srcset="/img/loading.gif" alt="image-20200913104311529"></p>
<h3 id="网际控制报文-ICMP"><a href="#网际控制报文-ICMP" class="headerlink" title="网际控制报文 ICMP"></a>网际控制报文 ICMP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636800.png" srcset="/img/loading.gif" alt="image-20200913110122111"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636801.png" srcset="/img/loading.gif" alt="image-20200913110052374"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636802.png" srcset="/img/loading.gif" alt="image-20200913105840922"></p>
<h3 id="VPN-和-NAT"><a href="#VPN-和-NAT" class="headerlink" title="VPN 和 NAT"></a>VPN 和 NAT</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636803.png" srcset="/img/loading.gif" alt="image-20210608221318355"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636804.png" srcset="/img/loading.gif" alt="image-20210608221407260"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636805.png" srcset="/img/loading.gif" alt="image-20210608221449407"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041636806.png" srcset="/img/loading.gif" alt="image-20210608221210918"></p>
<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><h3 id="运输层概述"><a href="#运输层概述" class="headerlink" title="运输层概述"></a>运输层概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639926.png" srcset="/img/loading.gif" alt="image-20210608223016389"></p>
<h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639928.png" srcset="/img/loading.gif" alt="image-20200913121805940"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639929.png" srcset="/img/loading.gif" alt="image-20210609064541512"></p>
<h3 id="UDP-和-TCP-的对比"><a href="#UDP-和-TCP-的对比" class="headerlink" title="UDP 和 TCP 的对比"></a>UDP 和 TCP 的对比</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639930.png" srcset="/img/loading.gif" alt="image-20200913123315833"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639931.png" srcset="/img/loading.gif" alt="image-20200913123200866"></p>
<h3 id="TCP-流量控制"><a href="#TCP-流量控制" class="headerlink" title="TCP 流量控制"></a>TCP 流量控制</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639932.png" srcset="/img/loading.gif" alt="image-20200913160117528"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639933.png" srcset="/img/loading.gif" alt="image-20200913163208407"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639934.png" srcset="/img/loading.gif" alt="image-20200913163126209"></p>
<h3 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a>TCP 拥塞控制</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639935.png" srcset="/img/loading.gif" alt="image-20210609072002446"></p>
<ul>
<li>慢开始和拥塞避免（1988 TCP Tahoe 版本）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639937.png" srcset="/img/loading.gif" alt="image-20200913160946680"></p>
<ul>
<li>快重传和快恢复（1990 年 TCP Reno 版本）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639938.png" srcset="/img/loading.gif" alt="image-20200913162804123"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639939.png" srcset="/img/loading.gif" alt="image-20200913162150570"></p>
<ul>
<li>TCP 超时重传时间选择<br><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639940.png" srcset="/img/loading.gif" alt="image-20200913164756064"></li>
</ul>
<h3 id="TCP-可靠传输实现"><a href="#TCP-可靠传输实现" class="headerlink" title="TCP 可靠传输实现"></a>TCP 可靠传输实现</h3><ul>
<li>重传机制：采用的是累计确认，发送接收双滑动窗口传输， 选择重传还是回退N帧根据不同实现不同（TCP 扩展首部的「选项」字段里加一个 SACK <strong>方</strong> 的东西的选择确认）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639941.png" srcset="/img/loading.gif" alt="image-20200913181452069"></p>
<h3 id="TCP-建立连接"><a href="#TCP-建立连接" class="headerlink" title="TCP 建立连接"></a>TCP 建立连接</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639942.png" srcset="/img/loading.gif" alt="image-20200913190746286"></p>
<h3 id="TCP-断开连接"><a href="#TCP-断开连接" class="headerlink" title="TCP 断开连接"></a>TCP 断开连接</h3><ul>
<li>等待 2 倍 MSL 时间的作用：可以确保TCP 服务进程可以收到最后一个 TCP 确认报文段而正确进入关闭状态，释放相关资源 ，并且使连接持续时间所产生的所有报文段都从网络中消失，这样下一个TCP 连接中不会出现旧连接中的报文段。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639943.png" srcset="/img/loading.gif" alt="image-20200913192327712"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041639944.png" srcset="/img/loading.gif" alt="image-20210609083841769"></p>
<h3 id="TCP-首部格式"><a href="#TCP-首部格式" class="headerlink" title="TCP 首部格式"></a>TCP 首部格式</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642406.png" srcset="/img/loading.gif" alt="image-20200913194841680"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642408.png" srcset="/img/loading.gif" alt="image-20200913194936410"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642410.png" srcset="/img/loading.gif" alt="image-20200913195003453"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642411.png" srcset="/img/loading.gif" alt="image-20200913195244786"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642412.png" srcset="/img/loading.gif" alt="image-20200913195557210"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642413.png" srcset="/img/loading.gif" alt="image-20200913195928780"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642414.png" srcset="/img/loading.gif" alt="image-20200913195016090"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642415.png" srcset="/img/loading.gif" alt="image-20200913200201010"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642416.png" srcset="/img/loading.gif" alt="image-20200913200154677"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642417.png" srcset="/img/loading.gif" alt="image-20200913200124280"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642418.png" srcset="/img/loading.gif" alt="image-20200913200142360"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642419.png" srcset="/img/loading.gif" alt="image-20200913195629509"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642420.png" srcset="/img/loading.gif" alt="image-20200913195816410"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642421.png" srcset="/img/loading.gif" alt="image-20200913200008538"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642422.png" srcset="/img/loading.gif" alt="image-20200913200015548"></p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><ul>
<li>C/S 架构和 P2P</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642423.png" srcset="/img/loading.gif" alt="image-20200913222801512"></p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642424.png" srcset="/img/loading.gif" alt="image-20200913224141124"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642425.png" srcset="/img/loading.gif" alt="image-20200913224229014"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642426.png" srcset="/img/loading.gif" alt="image-20200913224111960"></p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642427.png" srcset="/img/loading.gif" alt="image-20200914201550904"></p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642428.png" srcset="/img/loading.gif" alt="image-20200914202751122"></p>
<h3 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642430.png" srcset="/img/loading.gif" alt="image-20200914204248600"></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p><img src="https://cdn.jsdelivr.net/gh/Kiku-CN/picsHost@img2/img/202201041642431.png" srcset="/img/loading.gif" alt="image-20200914210810207"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb">B 站视频：计算机网络微课堂</a></li>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/HDU-1002598057">计算机网络自学笔记</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">自学笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/jQuery%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jQuery 快速入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/10/JavaScript%20%E8%BF%9B%E9%98%B6/">
                        <span class="hidden-mobile">JavaScript 进阶学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2"></div>
    
  </div>
</div>

<!-- Custom -->



    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2020 - 2021 @ <a href="https://kiku.vip" target="_blank" rel="nofollow noopener"><span>Kiku</span></a><br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | Theme -  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d3e02bccada8177079a692ffc4daabf8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
